<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Ton Nom">
    <meta name="description" content="Page de synthèse HTML">
    <title>Page de Synthèse</title>
</head>
<body>
    <h1>Bienvenue sur ma page de synthèse</h1>

    <p>Cette page est une révision complète de ce que j'ai appris en HTML.</p>

    <ul>
        <li>Introduction au HTML</li>
        <li>Listes</li>
        <li>Liens</li>
        <li>Images</li>
    </ul>

    <img src="/Exercice1/clair.jpeg" alt="Une belle image d’un coucher de soleil" width="200">

    <p>
        <a href="page2.html">Voir la deuxième page</a>
    </p>

    <table border="1">
        <tr>
            <td>Col1</td>
            <td>Col2</td>
            <td>Col3</td>
            <td>Col4</td>
        </tr>
        <tr>
            <td>Ligne2</td>
            <td colspan="2">Fusion colonne 2 et 3</td>
            <td>Col4</td>
        </tr>
        <tr>
            <td>Ligne3</td>
            <td>Col2</td>
            <td>Col3</td>
            <td>Col4</td>
        </tr>
        <tr>
            <td rowspan="2">Fusion ligne 4 et 5</td>
            <td>Col2</td>
            <td>Col3</td>
            <td>Col4</td>
        </tr>
        <tr>
            <td>Col2</td>
            <td>Col3</td>
            <td>Col4</td>
        </tr>
    </table>
</body>
</html>
