<!DOCTYPE html>
<html>
<head>
    <title>Tableau HTML</title>
</head>
<body>
    <h1>Un tableau simple</h1>
    <table border="1">
        <tr>
            <td>Nom</td>
            <td>Âge</td>
            <td>Ville</td>
        </tr>
        <tr>
            <td>Awa</td>
            <td>20</td>
            <td>Dakar</td>
        </tr>
        <tr>
            <td>Charles</td>
            <td>23</td>
            <td>Thiès</td>
        </tr>
    </table>
</body>
</html>
