<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exercice 1</title>
</head>
<body>
  <h2>Exercice 1 - JavaScript</h2>
  <script>
    // 1. Vérifier l'âge
    let age = prompt("Entrez votre âge :");
    age = Number(age);
    if (age < 18) {
      alert("Vous êtes mineur.");
    } else {
      alert("Vous êtes majeur.");
    }

    // 2. Pair ou impair
    let nombre = prompt("Entrez un nombre :");
    nombre = Number(nombre);
    if (nombre % 2 === 0) {
      alert(nombre + " est pair.");
    } else {
      alert(nombre + " est impair.");
    }

    // 3. Mois actuel
    let mois = prompt("Entrez le mois (1 à 12) :");
    mois = Number(mois);
    let nomsMois = ["Janvier", "Février", "Mars", "Avril", "Mai", "Juin",
                    "Juillet", "Août", "Septembre", "Octobre", "Novembre", "Décembre"];
    if (mois >= 1 && mois <= 12) {
      alert("Le mois est : " + nomsMois[mois - 1]);
    } else {
      alert("Numéro de mois invalide !");
    }
  </script>
</body>
</html>
