<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Exercice 2</title>
</head>
<body>
  <h2>Exercice 2 - Boucles</h2>
  <script>
    // 1. Boucle for : nombres 1 à 10
    document.write("<h3>Nombres de 1 à 10 :</h3>");
    for (let i = 1; i <= 10; i++) {
      document.write(i + " ");
    }

    // 2. Boucle while : somme de 1 à 100
    let somme = 0, j = 1;
    while (j <= 100) {
      somme += j;
      j++;
    }
    document.write("<p>Somme de 1 à 100 = " + somme + "</p>");

    // 3. Boucle do-while : deviner un nombre
    let secret = Math.floor(Math.random() * 100) + 1;
    let essai;
    do {
      essai = prompt("Devinez le nombre secret (1-100) :");
      essai = Number(essai);
      if (essai > secret) {
        alert("Trop grand !");
      } else if (essai < secret) {
        alert("Trop petit !");
      }
    } while (essai !== secret);
    alert("Bravo ! Le nombre secret était " + secret);

    // 4. Séquence Fibonacci
    let n = prompt("Combien de termes de Fibonacci afficher ?");
    n = Number(n);
    let a = 0, b = 1;
    document.write("<h3>Séquence de Fibonacci :</h3>");
    for (let i = 0; i < n; i++) {
      document.write(a + " ");
      let suivant = a + b;
      a = b;
      b = suivant;
    }
  </script>
</body>
</html>
