<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Exercice 3</title>
</head>
<body>
  <h2>Exercice 3 - Algorithmes</h2>
  <script>
    // 1. Nombres premiers entre 1 et 100
    document.write("<h3>Nombres premiers entre 1 et 100 :</h3>");
    for (let num = 2; num <= 100; num++) {
      let estPremier = true;
      for (let div = 2; div <= Math.sqrt(num); div++) {
        if (num % div === 0) {
          estPremier = false;
          break;
        }
      }
      if (estPremier) document.write(num + " ");
    }

    // 2. Facteurs d’un nombre
    let nb = prompt("Entrez un nombre pour afficher ses facteurs :");
    nb = Number(nb);
    document.write("<h3>Facteurs de " + nb + " :</h3>");
    for (let i = 1; i <= nb; i++) {
      if (nb % i === 0) {
        document.write(i + " ");
      }
    }

    // 3. Moyenne des nombres positifs
    let sommePos = 0, count = 0, val;
    do {
      val = prompt("Entrez un nombre positif (ou un nombre négatif pour arrêter) :");
      val = Number(val);
      if (val >= 0) {
        sommePos += val;
        count++;
      }
    } while (val >= 0);
    if (count > 0) {
      document.write("<p>Moyenne = " + (sommePos / count) + "</p>");
    } else {
      document.write("<p>Aucun nombre positif saisi.</p>");
    }

    // 4. Motif triangulaire avec étoiles
    let h = prompt("Entrez la hauteur du triangle d'étoiles :");
    h = Number(h);
    document.write("<h3>Triangle d'étoiles :</h3>");
    for (let i = 1; i <= h; i++) {
      let ligne = "";
      for (let j = 1; j <= i * 2 - 1; j++) {
        ligne += "*";
      }
      document.write(ligne + "<br>");
    }
  </script>
</body>
</html>
