<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Évaluation</title>
    <link rel="stylesheet" href="evaluation.css">
</head>
<body>
    <h2 style="color: red;">Bienvenue sur Mon Site</h2>

    <p class="highlight">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

    <ul>
        <li id="first-item">Pomme</li>
        <li class="special">Banane</li>
        <li>Orange</li>
    </ul>
</body>
</html>
