body {
    background-color: lightyellow;
}

/* Mettre le texte en italique */
.italic-text {
    font-style: italic;
}

/* Mettre le deuxième paragraphe en gras */
#second-para {
    font-weight: bold;
}

/* Texte bleu pour item-highlight */
.item-highlight {
    color: blue;
}

/* Sélecteur d’attribut : classe commençant par "a" */
[class^="a"] {
    background-color: yellow;
}

/* Sélecteur d’attribut : classe finissant par "date" */
[class$="date"] {
    background-color: green;
}
