<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercice 3</title>
    <link rel="stylesheet" href="exercice3.css">
</head>
<body>
    <h1>Sélecteurs CSS Avancés</h1>

    <p class="italic-text">Premier paragraphe</p>
    <p id="second-para">Deuxième paragraphe</p>
    <p>Troisième paragraphe</p>

    <ul>
        <li class="item-highlight">Élément 1</li>
        <li class="apple">Élément 2</li>
        <li class="update">Élément 3</li>
        <li class="release-date">Élément 4</li>
    </ul>
</body>
</html>
