<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercice 2</title>
    <link rel="stylesheet" href="exercice2.css">
</head>
<body>
    <section class="container">
        <div class="box">Contenu Box 1</div>
        <div class="box-highlight">Contenu Box 2</div>

        <ol>
            <li class="list-item">Élément 1</li>
            <li class="list-item">Élément 2</li>
            <li class="list-item">Élément 3</li>
        </ol>
    </section>

    <p>Paragraphe en dehors de la section container</p>
</body>
</html>
