<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Calculateur de prêt</title>
</head>
<body>
  <h2>Calculateur de prêt hypothécaire</h2>
  <label>Montant du prêt : </label><input type="number" id="montant"><br>
  <label>Taux d'intérêt annuel (%) : </label><input type="number" id="taux"><br>
  <label>Durée (années) : </label><input type="number" id="duree"><br>
  <button onclick="calculer()">Calculer</button>

  <p id="resultat"></p>

  <script>
    function calculer() {
      let P = parseFloat(document.getElementById("montant").value);
      let tauxAnnuel = parseFloat(document.getElementById("taux").value) / 100;
      let dureeAnnees = parseInt(document.getElementById("duree").value);

      if(P <= 0 || isNaN(P) || tauxAnnuel <= 0 || dureeAnnees <= 0) {
        alert("Veuillez entrer des valeurs valides !");
        return;
      }

      let r = tauxAnnuel / 12;
      let n = dureeAnnees * 12;

      let M = P * (r * Math.pow(1+r, n)) / (Math.pow(1+r, n) - 1);

      document.getElementById("resultat").textContent = "Paiement mensuel : " + M.toFixed(2) + " €";
    }
  </script>
</body>
</html>
