<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Exercice 5 - Array</title>
</head>
<body>
  <h2>Manipulation de tableaux</h2>
  <p id="tableau"></p>

  <button onclick="ajouter()">Ajouter 50</button>
  <button onclick="supprimer()">Supprimer 30</button>
  <button onclick="trier()">Trier</button>

  <p id="resultat"></p>

  <script>
    let tab = [10, 30, 20, 40];

    function afficher() {
      document.getElementById("tableau").textContent = "Tableau : " + tab.join(", ");
    }
    afficher();

    function ajouter() {
      tab.push(50);
      afficher();
    }

    function supprimer() {
      let index = tab.indexOf(30);
      if(index !== -1) {
        tab.splice(index,1);
      }
      afficher();
    }

    function trier() {
      tab.sort((a,b) => a-b);
      afficher();
    }
  </script>
</body>
</html>
