<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Exercice 3 - Date</title>
</head>
<body>
  <h2>Manipulation de dates</h2>
  <input type="text" id="dateInput" placeholder="JJ-MM-AAAA">
  <button onclick="traiterDate()">Afficher</button>

  <p id="jour"></p>
  <p id="mois"></p>
  <p id="annee"></p>
  <p id="diff"></p>

  <script>
    function traiterDate() {
      let parts = document.getElementById("dateInput").value.split("-");
      let date = new Date(parts[2], parts[1]-1, parts[0]);

      document.getElementById("jour").textContent = "Jour : " + date.getDate();
      document.getElementById("mois").textContent = "Mois : " + (date.getMonth()+1);
      document.getElementById("annee").textContent = "Année : " + date.getFullYear();

      let today = new Date();
      let diff = Math.floor((today - date) / (1000*60*60*24));
      document.getElementById("diff").textContent = "Différence avec aujourd'hui : " + diff + " jours";
    }
  </script>
</body>
</html>
