<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Exercice 2 - Math</title>
</head>
<body>
  <h2>Manipulation de nombres</h2>
  <input type="number" id="nombre" placeholder="Entrez un nombre">
  <button onclick="calculer()">Calculer</button>
  <button onclick="aleatoire()">Aléatoire (1-100)</button>
  <button onclick="aleatoire2(50,200)">Aléatoire (50-200)</button>

  <p id="racine"></p>
  <p id="arrondi"></p>
  <p id="rand"></p>

  <script>
    function calculer() {
      let n = parseFloat(document.getElementById("nombre").value);
      document.getElementById("racine").textContent = "Racine carrée : " + Math.sqrt(n);
      document.getElementById("arrondi").textContent = "Arrondi : " + Math.round(n);
    }

    function aleatoire() {
      let n = Math.floor(Math.random() * 100) + 1;
      document.getElementById("rand").textContent = "Nombre aléatoire : " + n;
    }

    function aleatoire2(min, max) {
      let n = Math.floor(Math.random() * (max - min + 1)) + min;
      document.getElementById("rand").textContent = "Nombre aléatoire ("+min+"-"+max+") : " + n;
    }
  </script>
</body>
</html>
