<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Exercice 1 - String</title>
</head>
<body>
  <h2>Manipulation de chaînes</h2>
  <input type="text" id="texte" placeholder="Saisissez une chaîne">
  <p id="longueur"></p>
  <p id="substring"></p>

  <script>
    document.getElementById("texte").addEventListener("input", function() {
      let valeur = this.value;
      document.getElementById("longueur").textContent = "Longueur : " + valeur.length;
      document.getElementById("substring").textContent = "Sous-chaîne (3 premiers caractères) : " + valeur.substring(0, 3);
    });
  </script>
</body>
</html>
