<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Horloge en temps réel</title>
</head>
<body>
  <h2>Horloge</h2>
  <input type="text" id="horloge" readonly>

  <script>
    function afficherHeure() {
      let now = new Date();
      let h = String(now.getHours()).padStart(2,"0");
      let m = String(now.getMinutes()).padStart(2,"0");
      let s = String(now.getSeconds()).padStart(2,"0");
      document.getElementById("horloge").value = h+":"+m+":"+s;
      setTimeout(afficherHeure, 1000);
    }
    afficherHeure();
  </script>
</body>
</html>
